body{
  display:flex;
  justify-content:left;
  align-items: center;
  margin-top:-5%;
  min-height:0vh;
  background-image:url('assets/background.png');
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  overflow:hidden;
}

.form{
  width:110%;
  height:30%;
  margin:10%;
  position:relative;
  border-radius: 40px;
  background-color: rgba(255,182,193,0.3);
  backdrop-filter: blur(200px);
  border-radius: 10px;
  padding: 30px 30px;
}

.form h1{
  color:palevioletred;
  text-align: center;
}

.input-box input{
  float:left;
  width:90%;
  height:100%;
  align-items: center;
  background: transparent;
  border:none;
  border-radius: 40px;
  background-color: white;
  font-size: 10px;
  color: black;
  padding: 5px 15px 5px 10px;
  margin:5px;
}

.btn{
  width:97%;;
  background-color: palevioletred;
  border-radius: 40px;
  color: aliceblue;
  border:none;
  font-size: 10px;
  align-items: center;
  padding: 5px 15px 5px;
  margin-top: 20px;
}

#employeeTable{
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

#employeeTable tr,#employeeTable th{
  border:1px solid #ddd;
  padding:8px;
}




#employeeTable th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:left;
  background-color: palevioletred;
  color: white;
}

.actionBtn{
width:40%;
background: palevioletred;
border-radius: 40px;
color: aliceblue;
border: none;
font-size: 10px;
align-items: center;
margin:0px 0px 0px 10px;

}

#employeeTable tbody{
  background: white;
  color: gray;
}


